## Environment
IS_WPENGINE=false
WP_ENVIRONMENT=localhost
WP_SITEURL=http://localhost
WP_HOME=null


## Database
DB_NAME=detroitaxle
DB_USER=detroitaxle
DB_PASSWORD=secret
DB_HOST=mysql
DB_CHARSET=utf8
DB_COLLATE=

TABLE_PREFIX=wp_

## WP
WP_DEBUG=
WP_ALLOW_REPAIR=
DISABLE_WP_CRON=
WP_DEFAULT_THEME=
WP_POST_REVISIONS=
WP_DISABLE_EMAILS=
WP_USE_LOCAL_INFILE=
WP_MEMORY_LIMIT=
WP_MAX_MEMORY_LIMIT=
WPE_GOVERNOR=


## Third Party
TEST_WC_KEY=
TEST_WC_SECRET=

WPMS_ON=
WPMS_MAIL_FROM=
WPMS_MAIL_FROM_NAME=''
WPMS_MAILER=
WPMS_SENDGRID_API_KEY=

MAILGUN_API_KEY=

AUTOPLUS_HOST=
AUTOPLUS_API_KEY=
AUTOPLUS_USE_VEHICLE_CACHE=
AUTOPLUS_SYNC_AUTHENTICATION_TOKEN=

ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_VEHICLE_INDEX_NAME=
ALGOLIA_PRODUCT_INDEX_NAME=

ACTIVECAMPAIGN_URL=
ACTIVECAMPAIGN_API_KEY=
ACTIVECAMPAIGN_LIST_ID=
ACTIVECAMPAIGN_WARRANTY_LIST_ID=

S3_UPLOADS_ENVIRONMENT=
S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_BUCKET_URL=
S3_CATEGORY_MANIFEST_URL=

GTM_ID=

## Authentication Unique Keys and Salts
AUTH_KEY='put your unique phrase here'
SECURE_AUTH_KEY='put your unique phrase here'
LOGGED_IN_KEY='put your unique phrase here'
NONCE_KEY='put your unique phrase here'
AUTH_SALT='put your unique phrase here'
SECURE_AUTH_SALT='put your unique phrase here'
LOGGED_IN_SALT='put your unique phrase here'
NONCE_SALT='put your unique phrase here'

WP_CACHE_KEY_SALT=local

REDIS_HOSTNAME=redis
REDIS_PORT=6379
