[www]
pm = static
pm.max_children = 8
pm.max_requests = 200

request_terminate_timeout = 2400s

request_slowlog_timeout = 5s
slowlog = /dev/stderr

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on

pm.status_path = /status
ping.path = /ping

security.limit_extensions = .php .phar .html
